# server/.env.example
# create file and name it ".env" and the data here 
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
DATABASE_NAME=your_database_name
WEATHER_API_KEY=your_openweathermap_api_key
PORT=5000
